<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Bikers for Iphone, Android, Smartphone Mobile Website Template | About :: w3layouts</title>
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="stylesheet" href="css/camera.css" type="text/css" media="all" />
		<meta name="keywords" content="Bikers iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<script type='text/javascript' src='js/jquery.min.js'></script>
	    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
	    <script type='text/javascript' src='js/camera.min.js'></script> 
			<script type="text/javascript">
			$(document).ready(function() {
				
			$("ul#topnav li").hover(function() { //Hover over event on list item
				$(this).css({ 'background' : '#1376c9 url(topnav_active.gif) repeat-x'}); //Add background color + image on hovered list item
				$(this).find("span").show(); //Show the subnav
			} , function() { //on hover out...
				$(this).css({ 'background' : 'none'}); //Ditch the background
				$(this).find("span").hide(); //Hide the subnav
			});
				
			});
		</script>
		
		
		<style type="text/css">
		.auto-style1 {
			margin-left: 0;
			margin-top: 0;
		}
		</style>
		
		
	</head>
	<body>
		
			<div class="header">
				<div class="wrap">
				<div class="logo">
										<img class="auto-style1" src="images/halo.jpg" width="335" height="214"></div>
				</div>
				<ul id="topnav">
					<div class="wrap">
			        <li><a href="index.html">Home,minecraft</a></li>
				        <li>
				            <a href="about.html">Halo</a>
				            <span>
				                				            </span>
				        </li>
				                		
    		</ul>

		</div>	
    <div class="wrap">
    <div class="content">
    	 <!--Start-About-->
        <div class="about-boxs">
			<h4>halo 2 guide</h4>
			<P>When you start halo2 there is this code thing to get out of jail 
			but you'll figure that out. where i got stuck on the first time was 
			the next part.
			


<iframe width="640" height="360" src="http://www.youtube.com/embed/zD7cZ_4SRt4?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>



			<div class="clear"> </div>
		</div>
		
		<div class="about-boxs">
			<div class="clear"> </div>
			<h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4><p>halo 
			can be better if you are board of blocks and you want to act real.</p>
			<p>but personally, I can also get board of halo 2.</p>
			<img  src="images/hlo.jpg" title="thumb3"/>
			<div class="clear"> </div>
		</div>
		<div class="about-boxs">
			<div class="clear"> </div>
			\
			
			<iframe width="640" height="360" src="http://www.youtube.com/embed/NEq6HxjEIvE?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
			
			<div class="clear"> </div>
		</div>
		<div class="clear">
			
		</div>
      	
     <!--End-About-->
    	
    		<div class="box">
    			<div class="box1 grd_1">
    		
    		
    		
    		<iframe width="640" height="360" src="http://www.youtube.com/embed/GOUKfivvzcA?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
    		
    		&nbsp;<div class="box-info">
    				&nbsp;<div class="clear"> </div>
    			</div>
    			<div class="clear"> </div>
    			</div>
    			<div class="box1 grd_1">
    				
    				
    				
    				<iframe width="640" height="360" src="http://www.youtube.com/embed/fkCgDIhUJmQ?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
    				
    				
    				<div class="box-info">
    			</div>
    			</div>
    		</div>
    </div>
		</div>
		<div class="wrap">
		<div class="footer">
			
			<div class="right-links">
				<p><span>&nbsp; Designed by app2u</span>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		 </div>
	</body>
</html>

